{
  "ConnectionStrings": {
    "PostgresDb": "Host=ep-divine-wildflower-a9l2u3p1-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=student_user;Password=PUT_HERE_STUDENT_USER_PASSWORD;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
